<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aula 07 - JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="javaExemplo.js"></script>
    </head>
    <body onload="exibirMensagem(), verificarIdade()">
        <script type="text/javascript">
            document.write("Esta mensagem é escrita pelo JavaScript");
        </script>
        <p>Arquivo está em um arquivo externo "javaExemplo.js"</p>
        <div><input type="button" onclick="verHora()" value="Cumprimentar" /></div>
        <div><input type="button" onclick="disparaAlert()" value="Exibir alert box" /></div>
        <div><input type="button" onclick="disparaConfirm()" value="Exibir confirm box" /></div>
        <div><input type="button" onclick="disparaPrompt()" value="Exibir prompt" /></div>
        <div><input type="button" onclick="exibirHora()" value="Exibir HORA" /></div>
        <div><input type="button" onclick="mostrarCor()" value="mostrar Cor" /></div>
    </body>
</html>
