<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 01 - Botões de Pesquisa</title>

    <link type="text/css" rel="stylesheet" href="style01.css">

    <script type="text/javascript" src="comp01.js"></script>

</head>
<body>
<div id="contend">
    <span class="lines">Você selecionou um botão</span>
    <span class="lines">e algo na tela está sendo exibido!!</span>
    <form id="formBotoes">
        <div><input class="botao" type="button" id="iId" name="nId" value="ID" onclick="buscarId()"></div>
        <div><input class="botao" type="button" id="iName" name="nName" value="NAME" onclick="buscarName()"></div>
        <div><input class="botao" type="button" id="iClassName" name="nId" value="CLASS NAME" onclick="buscarClassName()"></div>
        <div><input class="botao" type="button" id="iCssSelector" name="nId" value="CSS SELECTOR" onclick="buscarCssSelector()"></div>
        <div><input class="botao" type="button" id="iHOC" name="nId" value="HTML OBJECT COLLECTIONS" onclick="buscarHtmlOC()"></div>
    </form>
</div>
</body>
</html>