
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #555555;
}
form#calculadora{
    width:600px;
    margin-left: auto;
    margin-right: auto;
}
/* Cabeçalho principal com a logo e a "calculo de notas" */
div.cabecalho {
    text-align: center;
    margin-left: -190px;
    color: #000000;
    margin-top: 55px;
    margin-bottom: -20px;
}
div.cabecalho h1 {
    font-weight: bold;
    font-size: 50px;
}
div.cabecalho img{
    height: 45px;
}
/* Linha em baixo do cabeçalho com a logo */
hr{
    border: 1px solid #e7e7e7;

}
/* Fildset que contorna o formulario */
form#calculadora fieldset.contornoDoFormulario{
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 4px;
    border: 1px solid #e7e7e7;
    padding: 20px;
    background-color: #fafafa;
    margin-top: -20px;
}
/* Div com o texto "informe suas notas para..." */
form#calculadora fieldset.contornoDoFormulario legend{
    font-size: 21px;
    color: #333333;
    padding-top: 50px;
    margin-top: 10px;
    margin-bottom: -20px;
}
/* div que representa uma linha (as divs cd e ce ficam dentro desta div) */
div.linha{
    margin: 0 auto;
}
div.linha p{
    margin-bottom: 4px;
}
/* div que fica do lado esquerdo */
div.ce{
    float: left;
}
/* div que fica do lado direito */
div.cd{
    float: right;
}

.caixaNota{
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    width: 100%;
    height: 20px;
    padding: 7px;
    font-size: 14px;
    color: #555555;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    margin: 8px 4px 8px 4px;
}
.caixaPortal{
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    width: 100%;
    height: 20px;
    padding: 7px;
    font-size: 14px;
    color: #555555;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    margin: 8px 4px 8px 4px;
}

/* CAIXA COM O RESULTADO */
div.divResultado{
    text-align: center;
}
.caixaResultado{
    text-align: center;
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    width: 340px;
    height: 120px;
    margin:auto;
    margin-top: 370px;
    margin-bottom: 15px;
}
.caixaResultado p{
    font-size: 26px;
    font-weight: 300;
    margin-top: 15px;
    margin-bottom: 10px;
}
.caixaResultado span#valorRepro{
    color: red;
    font-size: 15px;
}
.caixaResultado span#valorReprovado{
    color: red;
    font-size: 35px;
    font-weight: bolder;
}
.caixaResultado span#valorApro{
    color: green;
    font-size: 15px;
}
.caixaResultado span#valorAprovado{
    color: green;
    font-size: 35px;
    font-weight: bolder;
}
/* div com os botões */
div.botoes{
    float: right;
    border-width: 0 1px 4px 1px;
    padding: 9px 12px 7px;
}
div.botoes .botaoPadrao{
    padding: 11px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: bold;
}
div.botoes #botaoLimpar{
    color: #555555;
    background-color: #eeeeee;
    border-color: #e2e2e2;
}
div.botoes #botaoCalcular{
    color: #ffffff;
    background-color: #158cba;
    border-color: #127ba3;
}
