<!DOCTYPE html>
<html>
    <head>
        <title>Atividade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            document.write("<div>\"isso é uma mensagem\"</div>");
            document.write("<div><strong>isso é uma mensagem em negrito</strong></div>");
            document.write("<div><strong><center><em>Hellow World</em></center></strong></div>");
            document.write("<div><h1>Programação Web</h1></div><div><h2>Programação Web</h2></div><div><h3>Programação Web</h3></div><div><h4>Programação Web</h4></div><div><h5>Programação Web</h5></div><div><h6>Programação Web</h6></div>");
        </script>
    </head>
    <body>
        
    </body>
</html>
